# cassandra

./: README.md  pom.xml
src/main/java/com/poc/cassandra/: CassandraApplication.java
src/main/java/com/poc/cassandra/repo/: User.java  UserKeyColumn.java
src/main/resources/: application.properties
src/test/java/com/poc/cassandra/: CassandraApplicationTests.java
